# poiservice

./: .gitignore  pom.xml
bot/: pom.xml
bot/src/main/java/ru/dsci/poiservice/bot/: BotApp.java  BotConfig.java
bot/src/main/java/ru/dsci/poiservice/bot/commands/: CommandHelp.java  CommandStart.java
bot/src/main/java/ru/dsci/poiservice/bot/dtos/: PoiDistance.java  PoiDistanceList.java
bot/src/main/java/ru/dsci/poiservice/bot/services/: BotShelterService.java
bot/src/main/java/ru/dsci/poiservice/bot/services/impl/: BotShelterServiceImpl.java
bot/src/main/java/ru/dsci/poiservice/bot/telegrambot/: BotKeyboard.java  BotMedia.java  Constants.java  ContentHelper.java  Keyboard.java  MessageHandler.java  TelegramBot.java
bot/src/main/java/ru/dsci/poiservice/telegrambot/: BotApp.java  BotConfig.java
bot/src/main/java/ru/dsci/poiservice/telegrambot/bot/: TelegramBot.java
bot/src/main/java/ru/dsci/poiservice/telegrambot/commands/: CommandHelp.java  CommandStart.java
bot/src/main/java/ru/dsci/poiservice/telegrambot/dtos/: PoiDistance.java  PoiDistanceList.java
bot/src/main/java/ru/dsci/poiservice/telegrambot/services/: BotShelterService.java
bot/src/main/java/ru/dsci/poiservice/telegrambot/services/impl/: BotShelterServiceImpl.java
bot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
core/: pom.xml
core/src/main/java/ru/dsci/poiservice/core/: Constants.java  StringTools.java
core/src/main/java/ru/dsci/poiservice/core/clients/: HttpClientImpl.java
core/src/main/java/ru/dsci/poiservice/core/entities/: Map.java  Poi.java  PoiType.java  PoiUrl.java
core/src/main/java/ru/dsci/poiservice/core/entities/dtos/: DtoOsmPoi.java  DtoPoi.java  DtoYandexMapPoi.java
core/src/main/java/ru/dsci/poiservice/core/geomath/: Area.java  GeoTools.java  Point.java
core/src/main/java/ru/dsci/poiservice/core/mappers/: PoiMapper.java
core/src/main/java/ru/dsci/poiservice/core/repositories/: MapRepository.java  PoiRepository.java  PoiTypeRepository.java  PoiUrlRepository.java
core/src/main/java/ru/dsci/poiservice/core/services/: GeoService.java  GeoServiceImpl.java  MapService.java  OsmGeoService.java  PoiService.java  PoiTypeService.java  PoiUrlService.java
core/src/main/java/ru/dsci/poiservice/core/services/impl/: GeoServiceImpl.java  GeoServiceImplImpl.java  GeocoderGeoService.java  GeocoderGeoServiceImpl.java  MapServiceImpl.java  OsmGeoService.java  OsmGeoServiceImpl.java  PoiServiceImpl.java  PoiTypeServiceImpl.java  PoiUrlServiceImpl.java
shell/: pom.xml
shell/src/main/java/ru/dsci/poiservice/shell/: ShellApp.java  ShellConfig.java
shell/src/main/java/ru/dsci/poiservice/shell/cli/: Cli.java
shell/src/main/java/ru/dsci/poiservice/shell/scrapers/: PlaywrightInstance.java  ScrapeYandexMapAddresses.java  Scraper.java  ScraperList.java
shell/src/main/java/ru/dsci/poiservice/shell/scrapers/exceptions/: ScrapingException.java  ScrapingExecutionException.java
shell/src/main/java/ru/dsci/poiservice/shell/services/: ShellService.java  ShelterPoiService.java  YandexMapService.java
shell/src/main/java/ru/dsci/poiservice/shell/services/impl/: ShellServiceImpl.java  ShelterPoiServiceImpl.java  YandexMapServiceImpl.java
shell/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
